 /*by default Images are inline block elemnts
*/
 .cards {
    display: flex;/*here the default behaviour of the images has altered they go from being inline block elements to being flex-items.*/
    flex-wrap: wrap;/*With the wrap value altered, the images now wrap unto the next line*/
    align-items: flex-start;/*align to the start of the vertical axis */
    justify-content: center;/*The images are now perfectly centered along the horizontal.*/
    flex-direction: row;/*to make the photos run in rows. This is the initial setting — if you don't set the flex-direction property it will use row anyway*/
    max-height: 100vh;/*setting the maximum height in the browser responsiveness*/
     margin-top: 100px;
  }
  .imgcont{
	  position:relative;
	  display:flex;
	  align-items:flex-start;
	  justify-content:flex-start;
	  width:25%;

  }
  .dis_hid{
      display: none;
  }
  .image_upload{
      background: #000000;
      color: #fff;
      padding: 0.8rem 2rem;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
      border-radius: 50px;
      font-size: 20px;
  }
  .header {
      height: 80px;
      width: 100%;
      background: #fff;
      position: fixed;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      left: 0;
      z-index: 2;
  }

  
  .img_src{
	  width:100%;
	  height:250px;
	  display:inline-block;
	  position:relative;
	  /*padding-right:1rem;*/
	  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
	  border: 3px solid #000;
	  margin:bottom;
	  
  }



.toggle-button {
  background: gray;
  width: 60px;
  height: 20px;
  border-radius: 20px;
  padding: 5px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  position:absolute;
    top: 10px;
    left: 10px;
}

.toggle-button > .inner-circle {
  background: white;
    width: 20px;
    height: 22px;
  border-radius: 50%;
  transition: all 300ms ease-in-out;
}

.toggle-button.active {
  background: #00ff22;
}

.toggle-button.active > .inner-circle {
  margin-left: 40px;
}

 /* The Modal (background) */
 .modal {
     display: none; /* Hidden by default */
     position: fixed; /* Stay in place */
     padding-top: 100px; /* Location of the box */
     left: 0;
     top: 0;
     width: 100%; /* Full width */
     height: 100%; /* Full height */
     overflow: auto; /* Enable scroll if needed */
     background-color: rgb(0,0,0); /* Fallback color */
     background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
     z-index: 9;
 }

 /* Modal Content (Image) */
 .modal-content {
     margin: auto;
     display: block;
     width: 80%;
     max-width: 700px;
 }

 /* Caption of Modal Image (Image Text) - Same Width as the Image */
 #caption {
     margin: auto;
     display: block;
     width: 80%;
     max-width: 700px;
     text-align: center;
     color: #ccc;
     padding: 10px 0;
     height: 150px;
 }

 /* Add Animation - Zoom in the Modal */
 .modal-content, #caption {
     animation-name: zoom;
     animation-duration: 0.6s;
 }

 @keyframes zoom {
     from {transform:scale(0)}
     to {transform:scale(1)}
 }

 /* The Close Button */
 .close {
     position: absolute;
     top: 15px;
     right: 35px;
     color: #f1f1f1;
     font-size: 40px;
     font-weight: bold;
     transition: 0.3s;
 }

 .close:hover,
 .close:focus {
     color: #bbb;
     text-decoration: none;
     cursor: pointer;
 }

 /* 100% Image Width on Smaller Screens */
 @media only screen and (max-width: 700px){
     .modal-content {
         width: 100%;
     }
 }