<!DOCTYPE html>
<link href="flex.css" type="text/css" rel="stylesheet">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Example of Flex</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
 <div class="header">
   <form>
     <button class="image_upload" type="button"> Upload Image</button>
     <input class="dis_hid" type="file" name="pic" accept="image/*">
   </form>
 </div>
<div class="cards">
<div class="imgcont">
  <img class="img_src" src="img1.jpg">
  <div class="toggle-button">
      <div class="inner-circle">

      </div>
    </div>
 </div>
 <div class="imgcont">
  <img class="img_src" src="img2.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>
 <div class="imgcont">
  <img class="img_src" src="img3.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>
 <div class="imgcont">
  <img class="img_src" src="img4.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>
 <div class="imgcont">
  <img class="img_src" src="img5.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>
 <div class="imgcont">
  <img class="img_src" src="img6.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>
 <div class="imgcont">
  <img class="img_src" src="img7.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>
 <div class="imgcont">
  <img class="img_src" src="img8.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>
 <div class="imgcont">
  <img class="img_src" src="img9.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>
 <div class="imgcont">
  <img class="img_src" src="img10.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>
 <div class="imgcont">
  <img class="img_src" src="img11.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>
 <div class="imgcont">
  <img class="img_src" src="img12.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>
  <div class="imgcont">
  <img class="img_src" src="img21.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>

 <div class="imgcont">
  <img class="img_src" src="img14.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>

 <div class="imgcont">
  <img class="img_src" src="img15.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>

 <div class="imgcont">
  <img class="img_src" src="img16.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>

<div class="imgcont">
  <img class="img_src" src="img17.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>
 <div class="imgcont">
  <img class="img_src" src="img18.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>

<div class="imgcont">
  <img class="img_src" src="img19.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>

<div class="imgcont">
  <img class="img_src" src="img20.jpg">
  <div class="toggle-button">
      <div class="inner-circle">
        
      </div>
    </div>
 </div>


  

</div>
</body>
<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- The Close Button -->
    <span class="close" data-dismiss="modal" aria-hidden="true">&times;</span>

    <!-- Modal Content (The Image) -->
    <img class="modal-content" src="" id="img01">
</div>
<script src="script.js"></script>